<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DYP FY</title>
  <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="#"><img src="nimages/logo1.png" style="width: 100px; height: 100px"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="note.html">NOTES </a></li>
          <li><a href="qp.html">QUESTION PAPER</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
          </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
      
      <!-- -------java script----------- -->
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }
</script>
      <h1>ENGINEERING MATHEMATICS II</h1>

   
<section class="course">
   <br><br><br>
    <div class="row">
      <div class="course-col">
        <a href="nimages/note.pdf">UNIT 1</a>      
      </div>
      <div class="course-col">
        <a href="nimages/note.pdf">UNIT 2</a>        
      </div>
      <div class="course-col">
        <a href="nimages/note.pdf">UNIT 3</a>
      </div>
    </div>
    <div class="row">
      <div class="course-col">
        <a href="nimages/note.pdf">UNIT 4</a>        
      </div>
      <div class="course-col">
        <a href="nimages/note.pdf">UNIT 5</a>      
      </div>
      <div class="course-col">
        <a href="nimages/note.pdf">UNIT 6</a>
      </div>
    </div>
 
   
  </section>

    </section>
    <style>
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,05),rgba(4,9,30,0.2)),url(nimages/cover/mm2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
    .course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}

.row{
  margin: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  background: #000000;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.course-col a{
  color: #fff;
  text-decoration: none;
  font-size: 30px;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0; 
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
    }

    .row{
        
        margin-right: 0px;
        margin-left: 0px;
    }  
    
    
    </style>
    </body></html>
    


